<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            background-color: #570404;
        }
        h1{
            font-size: 25px;
            color: #f0f0f0;
            text-align: center;
        }
        h2{
            color: azure;
        }
        .p01 {
            color: #f0f0f0;
            font-size: 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }.p02{
            color: cadetblue;
            text-align: justify;
            font-size: 25px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img01{
            width: 300px;
            height :auto
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .table01{
            /*border-color: blue;*/
            border: 1px solid #a310e7;
            width: 50%;
        }
        th{
            background-color: azure;
            color: rgb(3, 10, 10);
            front-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        caption{
            color: rgb(248, 203, 0);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid #000000;
            font: arial;
            font-size: 15px;
            text-align: center;
        }
        .img03{
            width: 100px;
            height: auto;
            border-radius: 120px;
        }
    </style>
</head>
<body>
    <h1>Pagina de animales</h1>
    <div>
    <u>
        <li><a href="#marcador01">HOME</a></li>
        <li><a href="#marcador02">Animales</a></li>
        <li><a href="#marcador03">Precios</a></li>
        <li><a href="#marcador04">>Articulos</a></li>
    </u>
    </div>
    <div>
        <h2 id="marcador01">Bienvenido a nuestra pagina de animales</h2>
        <p class="p01">
            Bienvenido a nuestra pagina de animales, aqui podras encontrar una gran variedad de animales, desde los mas pequeños hasta los mas grandes.
        </p>
        <img class="img01" src="/imagenes/imagen gato.jpg" alt="">
        <a href="#marcador01">inicio</a>
        <br>
        <p class="p02">            Si quieres saber mas sobre nosotros, puedes visitar nuestra pagina de contactos, donde podras encontrar toda la informacion necesaria para ponerte en contacto con nosotros.
        </p>
    </div>
    <div>
        <tr>
        <h2 id="marcador02">Animales</h2>
        <p class="p02">En la clasificación científica de los seres vivos, los animales (Animalia), anteriormente también metazoos (Metazoa) constituyen un reino que reúne un amplio grupo de organismos eucariotas, heterótrofos, pluricelulares y tisulares . Se caracterizan por su amplia capacidad de movimiento, por no tener cloroplasto (aunque hay excepciones, como en el caso de Elysia chlorotica) ni pared celular, y por su desarrollo embrionario; que atraviesa una fase de blástula y determina un plan corporal fijo (aunque muchas especies pueden sufrir una metamorfosis posterior como los artrópodos). Los animales forman un grupo natural estrechamente emparentado con los hongos (reino Fungi). Animalia es uno de los cinco reinos del dominio Eukaryota, y a él pertenece el ser humano. La parte de la biología que estudia los animales es la zoología.</p>
        <img class="img01" src="/imagenes/imagen bosque.jpg" alt="Imagen de un bosque" width="500" height="300">
        <a href="#macador01">inicio</a>
        </tr>
    </div>
    <div>
        <h2 id="marcador03">Precios</h2>
        <table class="table01">
            <caption>Lista de Precios</caption>
            <tr>
                <th>Item</th>
                <th>Detalle</th>
                <th>V. Unitario</th>
                <th>TOTAL</th>
            </tr>
            <tbody>
                <tr>
                    <td>01</td>
                    <td class="img03">perro</td>
                    <td>100.000</td>
                    <td>100.000</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td class="img03">gato</td>
                    <td>50.000</td>
                    <td>50.000</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td class="img03">Buho</td>
                    <td>1.000.000</td>
                    <td>1.000.000</td>
                </tr>
            </tbody>
                <tr>
                    <td colspan="3">TOTAL</td>
                    <td>1.150.000</td>
                </tr>

        </table>
        <a href="macador01">inicio</a>
    </div>
    <div>
        <h2 id="marcador04">Artitulos</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quos non cumque perspiciatis rem. Ex veniam quos commodi cumque, corporis, iste autem facere suscipit esse nostrum sint ad, vero praesentium!</p>
        <table border="1" cellpadding="10" cellspacing="0">
            <caption>Imagenes de Articulos</caption>
            <thead>
                <tr>
                    <th>Articulo</th>
                    <th>Imagen</th>
                    <th>Descripcion</th>
                </tr>
            </thead>
            <tr>
                <td>Tigre</td>
                <td><img src="/imagenes/imagen tigre.jpg" alt=""></td>
                <td>Grande tiene 2 ojos 4 patas pesa entre 47 y 258kg macho</td>
            </tr>
            <tr>
                <td>Tigre</td>
                <td><img src="/imagenes/imagen tigre 2.jpg" alt=""></td>
                <td>Grande hembra 2 ojos 4 patas pesa entre 24 y 167kg</td>
            </tr>
            <tr>
                <td>Buho</td>
                <td><img src="/imagenes/imagen buho.jpg" alt=""></td>
                <td>Buho multifuncional pesa entre 1,5 a 4 kg tiene 2 ojos grandes y puede rotar a 360 grados</td>
            </tr>
        </table>
        <a href="#marcador01">inico</a>
    </div>
</body>
</html>